<style>
    .row::after {
  content: "";
  clear: both;
  display: table;
}
    h1{
        text-align: center;
        color: blue;
    }
    .column {
  float: left;
  width: 45%;
  padding: 5px;
}
</style>


<h1>ABOUT US</h1>
<div class="row">
<div class="column">
<img src="aboutushospital.jpg" alt="Snow" style="width:100%">
</div>
<div class="column">
Alliance Multispeciality Hospital LLP was established on 1st January, 2018 with 
vision towards patient care and has since then achieved a reputation of being one of 
the best health care hubs in the Kolhapur district of Ichalkaranji. The healthcare 
landscape across the world is ever changing with expertise and researchers striving 
hard to develop the best care for patients. At Alliance Hospital we believe that it 
is our primary responsibility to evolve continuously. Our expertise helps us ensure 
we fulfill the medical needs of our patients in comfortable and natural surroundings.
With a devoted motive of upraising the health facility standards in the city, a task 
force of talented doctors and paramedics are available 24x7 accompanied by our 
advanced technology. We adhere to strict norms towards medical procedures, aseptic 
techniques and other administrative work in order to offer International Quality 
Medical Care in a very cost effective manner.
We believe that every human has a right to enjoy good health. At Alliance Hospital 
we understand the anxiety and grievances of our patients hence our management is 
dedicated to provide convenient and responsible medical care.
Alliance hospital has a sophisticated setup and a highly experienced panel of super 
specialists working efficiently with a warm touch of care, dedication and concern. 
Commitment to excellence, homely and secured techniques ensuring a speedy recovery, 
well ventilated corridors, qualified staff, pleasant environment, easy to reach and 
reasonable rates are the main features of our hospital.
Because we understand the importance of your time and importance of your life!
</div>
</div>