<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
h1{
    text-align: center;
    color: blue;
}
</style>
</head>
<link rel="stylesheet" href="HMS_style.css">
<body>
  <header class="header">
    <div class="left">
      <img src="hmsicon.png" alt="icon" width="80px" height="80px">
      <div>Hospital</div>
    </div>
    <div class="mid">
      <nav>
        <a href="HMS.html">HOME</a>
        <span class="dropdown">
          <button class="dropbtn">SERVICES</button>
          <div class="dropcontent">
            <a href="">Dental and Oral Surgery</a>
            <a href="">Pathology</a>
            <a href="">Pulmonology</a>
            <a href="">Orthopedic</a>
            <a href="">Medicine</a>
          </div>
        </span>
        <a href="Doctors.html">DOCTOR</a>
        <a href="Appointment.html">REGISTRATION</a>
        <a href="AboutUs.html">ABOUT US</a>
        <a href="signin.html">LOGIN</a>
      </nav>
    </div>
    <div class="right">
      <a href="https://www.google.com"><img src="erlogo.png" alt="erlogo"></a>
    </div>
  </header>
<h1>Our Doctors List</h1>

<div class="row">
  <div class="column">
    <h3>Consulting readiologist</h3>
    <img src="doc-1.jpg" alt="Snow" style="width:100%">
    <h3>Name : Dr. Gupta</h3>
  </div>
  <div class="column">
    <h3>Consulting readiologist</h3>
    <img src="doc-2.jpg" alt="Forest" style="width:100%">
    <h3>Name : Dr. Gupta</h3>
  </div>
  <div class="column">
    <h3>Consulting readiologist</h3>
    <img src="doc-3.jpg" alt="Mountains" style="width:100%">
    <h3>Name : Dr. Gupta</h3>
  </div>
  <div class="column">
    <h3>Consulting readiologist</h3>
    <img src="doc-4.jpg" alt="Mountains" style="width:100%">
    <h3>Name : Dr. Gupta</h3>
  </div>
  <div class="column">
    <h3>Consulting readiologist</h3>
    <img src="doc-5.jpg" alt="Mountains" style="width:100%">
    <h3>Name : Dr. Gupta</h3>
  </div>
  <div class="column">
    <h3>Consulting readiologist</h3>
    <img src="doc-6.jpg" alt="Mountains" style="width:100%">
    <h3>Name : Dr. Gupta</h3>
  </div>
  <div class="column">
    <h3>Consulting readiologist</h3>
    <img src="doc-6.jpg" alt="Mountains" style="width:100%">
    <h3>Name : Dr. Gupta</h3>
  </div>
  <div class="column">
    <h3>Consulting readiologist</h3>
    <img src="doc-6.jpg" alt="Mountains" style="width:100%">
    <h3>Name : Dr. Gupta</h3>
  </div>
</div>

</body>
</html>
