<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="footer_blue_section">
        <div class="our_container">
        <div class="inner_footer_blue_section">
            <div class="col-md-4 col-sl-4 col-xs-12 padding_none">
            <div class="sf-icon-box sf-icon-box-left-icon sf-animation cap_box" data-animation="fade-from-left" data-delay="400">
                <div class="footer_blue_section_main first_blue_section">
                    <h4>Hospital Address</h4>
                    <p>Ward no 15, Behind Suraj Gas Godown, Chandur Road Ichalkaranji 416115</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 col-sl-4 col-xs-12 padding_none">
            <div class="sf-icon-box sf-icon-box-left-icon sf-animation cap_box" data-animation="fade-from-left" data-delay="500">
                <div class="footer_blue_section_main middle_blue_section">
                    <h4>Emergency (24X7)</h4>
                    <p>Call for Emergency: 0230-2435001/02/03/04</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 col-sl-4 col-xs-12 padding_none">
            <div class="sf-icon-box sf-icon-box-left-icon sf-animation cap_box" data-animation="fade-from-left" data-delay="600">
                <div class="footer_blue_section_main third_blue_section">
                    <h4>E-Mail Address</h4>
                    <p>alliancehospital.reception@gmail.com</p>
                </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="bottom_footer_main">
        <div class="our_container">
            <div class="inner_footer_main">
                <div class="col-md-4 col-sl-4 col-xs-12">
                    <h5>Stay Connected</h5>
                    <div class="social_icons_main">
                        <a href="https://www.facebook.com/Alliance-Multispeciality-Hospital-160719421249075/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sl-4 col-xs-12">
                    <h5>Quick Links</h5>
                    <div class="quick_links_main">
                        <ul>
                            <li><a href="Anesthesiology.php">Anaesthesia</a></li>
                            <li><a href="Cardiology.php">Cardiology</a></li>
                            <li><a href="Casualty.php">Casualty</a></li>
                            <li><a href="Dentistry.php">Dentistry</a></li>
                            <li><a href="Gynecology.php">Gynaecology</a></li>
                            <li><a href="Intensive_Care.php">Intensive Care</a></li>
                            <li><a href="Laparoscopic_Surgery.php">Laparoscopic Surgery</a></li>
                            <li><a href="Medicine.php">Medicine</a></li>
                            <li><a href="Microbiology.php">Microbiology</a></li>
                            <li><a href="Opthalmology.php">Opthalmology</a></li>
                            <li><a href="Orthopedic.php">Orthopedic</a></li>
                            <li><a href="Pathology.php">Pathology</a></li>
                            <li><a href="Physiotherapy.php">Physiotherapy</a></li>
                            <li><a href="Pediatric.php">Paediatric</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sl-4 col-xs-12">
                    <div class="footer_logo_main">
                        <img src="images/footer_logo.png" alt="footer logo" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_footer_main_black"><p>Copyright © Alliance Multi Speciality Hospital. Designed and Developed by <a href="#">AURA CROWN</a> Kolhapur</p></div>
</body>
</html>