* {
    margin: 0;
    padding: 0;

}

.header {
    margin: 2px;
    padding: 2px;
    background-image: linear-gradient(#F9E7FE,#DAFCFC);
    /* background-image: url("header.jpg"); */
    /* border: 10px solid rgb(31, 12, 29); */
    /* background-image: url("https://www.citizenshospitals.com/wp-content/uploads/2017/04/medical-doctor-stethoscope-and-office-sign-web-header-1.jpg"); */ 



}


.left {
    /* border: 2px solid rgb(0, 0, 0); */
    display: inline-block;
    margin: 10px 10px;
    padding: 5px 5px;
}

.mid {
    border: 4px solid rgb(0, 0, 0); 
    display: inline-block;
    position: absolute;
    font-weight: bolder;
    right: 225px;
    top: 50px;
    width: fit-content;
    font-size: x-large;
   
   

}

.mid a{
    padding: 10px 20px;
    text-decoration: none;
    color: black;
}

 .mid a:hover {
    color: rgb(0, 145, 255);
   font-weight: bolder;
}

.right {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 42px;
    cursor: pointer;
}

.dropdown {
    float: none;
    overflow: visible;
    width: max-content;
}

/* Dropdown button */
.dropbtn{
    font-weight: bold;
}
.dropdown, .dropbtn {
    font-size: x-large;
    border: none;
    outline: none;
    color: rgb(8, 8, 8);
    padding: 0px 8px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

.dropbtn:hover{
    color: rgb(0, 145, 255);
    font-weight: bolder;
}

.dropcontent {
    display: none;
    font-size: 16px;
    position:  absolute;
    left: 50px;
    background-color: #b5edf1;
    width: fit-content;
    box-shadow: 0px 8px 16px 0px rgba(241, 167, 167, 0.2);
    z-index: 6;
}

.dropcontent a {
    float: none;
    color: black;
    padding: 2px 2px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  /* Add a grey background color to dropdown links on hover */
.dropcontent a:hover {
    background-color: rgb(12, 15, 168);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropcontent{
    color: aqua;
    display: block;
  }



/* #bookbtn {
   
} */

#book {
    border: 2px solid black;
    max-width: fit-content;
    color: aqua;
    position: sticky; 
    size: 100px;
    right: 0px;
    left: 1500px;
    top: 0px;
    margin: 2px;
    padding: 5px; 
    z-index: 10;
    align-content: center;
    /* transform: translate(0%,100%); */
}
/* #bookbtn{
   
} */


.carousel {
    position: relative;
    top: -38px;
    z-index: 5;
}

/* -------------form decoration------------------------ */

.appointRegister {
    display: flex;
    flex-direction: column;
    margin: 32px 271px;
        
}

.register {
    background-color: #00000085;
    color: white;
    height: 45px;
    width: 919px;
    margin: auto 28px;
    text-align: -webkit-center;
}

.appoint {
    height: 407px;
    width: 915px;
    background-color: rgb(109 191 210 / 31%);
    border: 2px solid #00000054;
    margin: auto 28px;
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 15px;
    grid-column-gap: 60px;
}

.bcimage {
    background-image: url(https://mchwebstorage.blob.core.windows.net/mch-website/images/og/c90dbbd4-12f2-4f8e-a5aa-6dd6dce968e7.jpg);
    margin: 32px;
    padding: 0;
    height: 579px;
    position: absolute;
    top: 124px;
    width: 100%;
    left: -33px;
    z-index: 0;
}
#wecareimg{
    z-index: 1;
    display: inline-block;
    position: absolute;
    width: 210px;
    left: 34px;
    top: 85px;
   
    animation-name:wecareanimate ;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count:infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
}
@keyframes wecareanimate{
   
    from{
        /* transform-origin: 0;
        transform: translate(opx,0px); */
        top: 95px;
    }
    to{
        top: 150px;
        /* transform: translate(opx,40px); */
    }
}

.fname{
    background-color: #87ceeb54; ;
text-align: center;
padding: 20px 22px;
}
.lname{
        background-color: #87ceeb54; ;
    text-align: center;
    padding: 20px 22px;
    }
.gender{
        background-color: #87ceeb54; ;
    text-align: center;
    padding: 20px 22px;
    }
.dob{
        background-color: #87ceeb54; ;
    text-align: center;
    padding: 20px 22px;
    }
.age{
        background-color: #87ceeb54; ;
    text-align: center;
    padding: 20px 22px;
    }
.contact{
        background-color: #87ceeb54; ;
    text-align: center;
    padding: 20px 22px;
    }
.email{
        background-color: #87ceeb54; ;
    text-align: center;
    padding: 20px 22px;
    }
.nationality{
        background-color: #87ceeb54; ;
    text-align: center;
    padding: 20px 22px;
    }
    #submitbtn{
        display: inline-block;
    position: absolute;
    background-color: rgb(255 0 0 / 74%);
    border: solid 2px black;
    /* border-radius: 1px; */
    color: black;
    margin: -19px 704px;
    padding: 12px 30px;
    }

    /* ------------------------------------- */
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        padding: 1px;
    }
    h4{
        color: rgba(0, 225, 255, 0.973);
    }
    .grid-item{
        /* border: 1px solid black; */
        padding: 20px;
        /* font-size: 30px; */
        text-align: justify;
    }

    /* ------------------------- */
    .imgcp{
        width: 100px;
    }

    .bottombtn{
        display: block;
        text-align: center;
    }

    .btn1{
        background-color: white;
        font-size: larger;
        padding: 10px 10px;
        margin: 5px 5px;
        border-radius: 10px;
        border-color: rgb(4, 197, 197);
        color: rgb(4, 197, 197);
        font-weight: bolder;
    }

    .btn1:hover{
        background-color: rgb(4, 197, 197);
        color: white;
    }
    
    /* ------------------------- */
    /* .bmi{
        display: block;
        border: 2px solid black;
        width:1350px;
        height: 500px;
    } */
    .bmiblock{
        /* border: 2px solid red; */
        background-image: url(bmip.jpg);
        background-repeat: no-repeat;
        display: block;
        height: 350px;
        background-position: center;
        background-size: cover;
    }
   /* ----------------Map css-------------------------- */
   
    