.maincontainer{
    width: 1200px !important; 
    /* border: solid; */
    margin: auto;
    overflow: auto;
    padding: 0px;
    /* border: red solid; */
} 
.parallax {
    /* The image used */
     /* background-image: url("hospitalbackground.jpg"); */
   
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container{
      /* border:green solid !important; */
      overflow: auto !important;
  }
  .cart{
      text-align: center;
     
  }

  .navbarstyle{
    
    background-color: #e3f2fd; 
    margin-bottom: 10px; 
    height:70px;
  }
  .fluid{
      height: 250px !important;
      width: 210px !important;
  }

*{
    box-sizing: border-box;
    margin: 0px;
    /* padding: 0px; */
}
.img{
    /* margin-right: auto; */
    /* margin-left: auto; */
    width: 100px;
    height: 100px;
    float: left;
}
.head{
    padding: 0px !important;
    /* text-align: center; */
    height: 100px;
    background-color: rgba(19, 182, 13, 0.411);
    color: white;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    /* width: 1200px; */
    padding: 0px;
    display: flex;
    flex-direction: row;
    
}
.bt{
    /* border-radius: 15%; */
    background-color: rgba(16, 9, 112, 0.644);
    width: 100px;
    height: 50px;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    font-weight: bolder;
    color: white;
    cursor: pointer;
}
.bt:hover{
    background-color: #18697e;
}

.accordion-button {
    background-color:rgba(16, 9, 112, 0.411) !important;
    font-family: 'Times New Roman', Times, serif !important;
    /* font-weight: bold !important; */
    font-size: 25px !important;
    color: white !important;
}
.accordion-body{
    background-color: #E6EAED;
}

.count{
    width: 40px;
    height: 40px;
    font-size: 30px;
    margin-top: 25px;
    font-weight: bolder;
    background-color: rgba(16, 9, 112, 0.411);
    color:white;
    border-radius: 45%;
    text-align: center;
    padding: 0px;
}
.heading{
    float: left;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 25%;
}

.side{
    display: inline-block; 
    width: 20%; 
    float: left; 
    /* border: solid; */
    padding: 10px !important;
    margin-top: 0px !important;
    /* background-image: url("https://images.unsplash.com/photo-1579783900882-c0d3dad7b119?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=408&q=80");
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    /* background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */ 
}
.sec{
    display: inline-block;
    width: 79%; 
    float: left;
}
.carou{
    margin-bottom: 30px;

}




.foot{
    background-color: rgba(16, 9, 112, 0.411) !important;
    
    min-height: 100px;
    font-family: 'Sanchez', serif;
    color: white;
}


#button-addon1 {
    color: #ffc371
}

i {
    color: #0000cc;
    font-size: 20px
}

.form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic
}

.form-control.shadow-0:focus {
    box-shadow: none
}

.display-3 {
    font-family: 'Sanchez', serif
}

p {
    font-family: 'Tajawal', sans-serif
}

.lead {
    font-family: 'Sanchez 200', serif
}
ul > li> .text-muted{
    color: white !important;
}
.col-lg-4 > :nth-child(2) {
    color: white !important;
}
.list-group-item{
    height: 5rem;
    background-color: #E6EAED;
    font-weight: bolder;
    color: rgb(16, 9, 112)!important;
    font-weight: bolder !important;
    font-size: 17px !important;
    text-align: center;
}
.card{
    margin-top: 10px;
    outline: rgb(94, 89, 161)!important;
    outline-style: groove !important;
    outline-width: 8px !important;
    background-color: rgba(16, 9, 112, 0.411) !important;
    color: white !important;  
}
.card-title{
    font-weight: bolder !important;
    font-size: 20px !important;
}
span{
    color: rgb(23, 97, 97);
    font-size: 18px !important;
}
.btnorder{
    width:225px !important; 
    margin-top: 20px !important; 
    background-color: rgb(94, 89, 161)!important; 
    color: white !important; 
    font-size: larger !important; 
    font-weight: bolder !important;
}
.btnorder:hover{
    background-color: rgb(16, 9, 112) !important;
}



#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    height: 50px;
    width: 50px;
    background: #aaa;
    outline: none;
    border: 1px;
  }
  .head-nav{
    color:black !important;
    font-weight: bolder;
  }


  .bookbtn{
height: 30px;


margin-top: 6px;
margin-left: 85px;
margin-right: 10px;

  }