<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Signin Template · Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">

    

    

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form>
    <a href="HMS.html"><img class="mb-4" src="hmsicon.png" alt="" width="90" height="75"></a>
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit" id="btn">Sign in</button>
    <br>
    <span id="result"></span>
    <br>
    <br>
    <a href="Appointment.html"><p>New Registration</p></a>
    <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
  </form>
</main>

<!-- Script -->
<script>
     window.document.addEventListener('DOMContentLoaded',()=>{
            let arr=[{email:'snehal@gmail.com',pass:'abc'}];
            arr.push({email:'shubham@gmail.com',pass:'xyz'});
            arr.push({email:'sagar@gmail.com',pass:'pqr'});
            // console.log(arr[1].pass);
            let submit=document.querySelector('#btn');
            submit.addEventListener('click',()=>{
                let email=document.querySelector('#floatingInput').value;
                let pass=document.querySelector('#floatingPassword').value;
                let output=document.querySelector('#result');
                // console.log(arr[1].pass);
                let i=0;
                for (i = 0; i < arr.length; i++) {
                    if(email==arr[i].email){
                        if(pass==arr[i].pass){
                            output.innerHTML="login successful !!";
                            window.open('HMS.html');

                            break; 
                        }
                        else{
                            output.innerHTML="Password incorrect";
                            // alert("Password incorrect");
                            break;
                        }
                    }
                    else{
                      output.innerHTML="User Not Found";
                    } 
                }
               
                
            });
            
            
        });
</script>

    
  </body>
</html>
