<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>

  <link rel="stylesheet" href="shoppingcss.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<link rel="stylesheet" href="HMS_style.css">
<body class="parallax">
  <!-- Header Start -->
  <header class="header">
    <div class="left">
      <img src="hmsicon.png" alt="icon" width="80px" height="80px">
      <div>Hospital</div>
    </div>
    <div class="mid">
      <nav>
        <a href="HMS.html">HOME</a>
        <span class="dropdown">
          <button class="dropbtn">SERVICES</button>
          <div class="dropcontent">
            <a href="">Dental and Oral Surgery</a>
            <a href="">Pathology</a>
            <a href="">Pulmonology</a>
            <a href="">Orthopedic</a>
            <a href="">Medicine</a>
          </div>
        </span>
        <a href="Doctors.html">DOCTOR</a>
        <a href="Appointment.html">REGISTRATION</a>
        <a href="AboutUs.html">ABOUT US</a>
        <a href="signin.html">LOGIN</a>
      </nav>
    </div>
    <div class="right">
      <a href="https://www.google.com"><img src="erlogo.png" alt="erlogo"></a>
    </div>
  </header>
  <div id="book">
    <a href="book_appoint.html" target="_blank">
      <input type="button" value="BOOK APPOINTMENT" id="bookbtn">
    </a>
  </div>
  <!-- Header Ends -->


</body>





</html>

<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
   <h1>New Registration</h1>
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required id="name1"/>   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required id="mname" />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required id="lname1" /> 
<label> Doctors name: </label>    
<input type="text" name="lastname" placeholder="Doctor name" size="15"required id="dname"/>    
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="phone" placeholder="phone no." size="10" required id="num">   
Dieases or Problem :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required id="textbox">  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required id="email1">  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required id="pass">  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required id="rpass">  
    <a href = "Resgister.html">
    <button type="submit" class="registerbtn" id="submit">Register</button>
    </a>
    <button type="submit" class="registerbtn" id="reset">Reset</button>   
</form>  
<script>

  $(()=>{
    $("#submit").click(()=>{
      if($("#rpass").val()==$("#pass").val() && $("#pass").val()!=="" && $("#name1").val()!=="" && $("#mname").val()!=="" && $("#lname1").val()!=="" && $("#num").val()!==""){
      window.open("signin.html")
      }

      let emailid=$("#email1").val();
      let password=$("#pass").val();
      localStorage.setItem("localemailid",emailid);
      localStorage.setItem("localpassword",password);
    })
    $("#reset").click(()=>{
      $("#pass").val("");
      $("#rpass").val("");
      $("#name1").val(""); 
      $("#mname").val("");
      $("#dname").val("");
      $("#lname1").val(""); 
      $("#num").val("");
      $("email1").val("");
      $("#textbox").val("");
    })



  })
</script>
</body>  
</html>  