<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
</head>
<link rel="stylesheet" href="HMS_style.css">

<body>
    <header class="header">
        <div class="left">
          <img src="hmsicon.png" alt="icon" width="80px" height="80px">
          <div>Hospital</div>
        </div>
        <div class="mid">
          <nav>
            <a href="HMS.html">HOME</a>
            <span class="dropdown">
              <button class="dropbtn">SERVICES</button>
              <div class="dropcontent">
                <a href="">Dental and Oral Surgery</a>
                <a href="">Pathology</a>
                <a href="">Pulmonology</a>
              </div>
            </span>
            <a href="">DOCTOR</a>
            <a href="">APPOINTMENT</a>
            <a href="">ABOUT US</a>
            <a href="">HELP</a>
          </nav>
        </div>
        <div class="right">
          <a href="https://www.google.com"><img src="erlogo.png" alt="erlogo"></a>
        </div>
      </header>

    <main class="bcimage">
    <img id="wecareimg" src="wecareimg.png" alt="coudn't load we care">
    <div class="appointRegister">

        <div class="register">
            <h1> Appointment Form </h1>
        </div>

        <div class="appoint">

            <!-- <form action="#" id="appoint"> -->
                <div class="fname"> <label for="fname"> First Name</label><span class="red" style="color: red;">*</span>
                    <input id="fname" type="text" required>
                </div>

                <div class="lname"> <label for="lname"> Last Name</label><span class="red" style="color: red;">*</span>
                    <input id="lname" type="text" required>
                </div>

                <!-- <br><br> -->

                <div class="gender"> <label for="gender"> Gender</label><span class="red" style="color: red;">*</span>
                    <select name="gender" id="gender" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="dob"> <label for="dob"> Date of Birth</label>
                    <input id="dob" type="date">
                </div>

                <!-- <br><br> -->

                <div class="age"><label for="age"> Age</label>
                    <input id="age" type="number">
                </div>

                <div class="contact"><label for="contact"> Contact No.</label><span class="red"
                        style="color: red;">*</span>
                    <input id="contact" type="text" required>
                </div>
                <!-- <br><br> -->

                <div class="nationality"><label for="nationality"> Nationality</label><span class="red"
                        style="color: red;">*</span>
                    <select name="nation" id="nationality" required>
                        <option value="africa">Africa</option>
                        <option value="australia">Australia</option>
                        <option value="bangladesh">Bangladesh</option>
                        <option value="bhutan">Bhutan</option>
                        <option value="canada">Canada</option>
                        <option value="denmark">Denmark</option>
                        <option value="india" selected>India</option>
                        <option value="nepal">Nepal</option>
                        <option value="japan">Japan</option>
                    </select>
                </div>

                <div class="email"><label for="email"> Email</label><span class="red" style="color: red;">*</span>
                    <input id="email" type="email" required>
                </div>

            <!-- </form> -->

        </div>

    </div>
     <input id="submitbtn" type="submit" value="Submit">
    </main>

    <!-- <br><br><br> -->

    <!-- <div class="row">
        <div class="col">
            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
    </div> -->

</body>

</html>